
# Sample LAMP virtual host file from Vultr. The default Apache conf files are located in /var/default-conf/apache2

<VirtualHost *:80>

    <Directory /var/www/html/>
        Options -Indexes
        Require all granted
    </Directory>

    <Files ".ht*">
        Require all denied
    </Files>
    
    #ServerAdmin webmaster@example.com
    #ServerName host.example.com

    DocumentRoot /var/www/html
    
    SetEnvIf Request_URI "^/favicon\.ico$" dontlog
    SetEnvIf Request_URI "^/robots\.txt$" dontlog
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    DirectoryIndex index.php index.html
</VirtualHost>
