
# Sample LAMP virtual host file from Vultr. The default Apache conf files are located in /var/default-conf/apache2

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
    
        <Directory /var/www/html/>
            Options -Indexes
            Require all granted
        </Directory>

        <Files ".ht*">
            Require all denied
        </Files>

        #ServerAdmin webmaster@example.com
        #ServerName host.example.com

        DocumentRoot /var/www/html
        
        SetEnvIf Request_URI "^/favicon\.ico$" dontlog
        SetEnvIf Request_URI "^/robots\.txt$" dontlog

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        
        DirectoryIndex index.php index.html

        SSLEngine on
        SSLCertificateFile      /etc/apache2/ssl/server.crt
        SSLCertificateKeyFile   /etc/apache2/ssl/server.key

        # Ubuntu default: Enable StdEnvVars
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
                SSLOptions +StdEnvVars
        </Directory>

    </VirtualHost>
</IfModule>
